name = "Silari"
license = "Apache-2.0"
licenselink = "https://gitlab.com/orgsilari/silari/blob/main/license"
description = "Silari : A Lightweight Hugo Theme for Technical Websites"
homepage = "http://orgsilari.gitlab.io/"
min_version = "0.81.0"

[author]
name = "Jayesh Badwaik"
homepage = "www.badwaik.dev"
